# PiMotorCar_Ctrl

./: .gitignore  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/syn/pimotorcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syn/pimotorcar/: MotorCarActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_motor_car.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syn/pimotorcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
